---
docker_data_path: "/opt/dockerdata"
timezone: "Europe/Paris"
docker_proxy_network: proxy
volume_bind_download: "/mnt/disk3/downloads"
volume_bind_download_torrent_complete: "{{ volume_bind_download }}/torrent/complete"
volume_bind_download_torrent_incomplete: "{{ volume_bind_download }}/torrent/incomplete"
volume_bind_download_torrent_watch: "{{ volume_bind_download }}/torrent/watch"
volume_bind_gmedia_series: "/mnt/disk3/gmedia/series"
volume_bind_gmedia_movies: "/mnt/disk3/gmedia/films"
volume_bind_gmedia_anime: "/mnt/disk3/gmedia/anime"
dns_domain_name: "local.topikos.xyz"
cert_resolver: "cloudflare"
transmission_openvpn_vpn_provider: "NORDVPN"
