---
- name: Create Radarr folder if enable_persistent_data is false
  when: not enable_persistent_data
  file:
    path: "{{ item }}"
    state: directory
    mode: 0765
    owner: "{{ username }}"
    group: "{{ username }}"
  with_items:
    - "{{ docker_data_path }}/radarr/config"
    - "{{ volume_bind_gmedia_movies }}"

- name: Create Radarr container
  become: true
  become_user: "{{ username }}"
  when: not enable_traefik
  community.docker.docker_container:
    name: radarr
    image: "ghcr.io/linuxserver/radarr"
    pull: true
    state: started
    volumes:
      - "{{ docker_data_path }}/radarr/config:/config:rw"
      - "{{ volume_bind_gmedia_movies }}:/films:rw"
      - "{{ volume_bind_download }}:/downloads:rw"
    env:
      "PUID": "{{ username_uid | string }}"
      "PGID": "{{ username_gid | string }}"
      "TZ": "{{ timezone }}"
    restart_policy: unless-stopped
    ports:
      - 7878:7878

- name: Create Radarr container
  become: true
  become_user: "{{ username }}"
  when: enable_traefik
  community.docker.docker_container:
    name: radarr
    image: "ghcr.io/linuxserver/radarr"
    pull: true
    state: started
    volumes:
      - "{{ docker_data_path }}/radarr/config:/config:rw"
      - "{{ volume_bind_gmedia_movies }}:/films:rw"
      - "{{ volume_bind_download }}:/downloads:rw"
    env:
      "PUID": "{{ username_uid | string }}"
      "PGID": "{{ username_gid | string }}"
      "TZ": "{{ timezone }}"
    restart_policy: unless-stopped
    networks:
      - name: "{{ docker_proxy_network }}"
    ports:
      - 7878:7878
    labels:
      "traefik.enable": "true"
      "traefik.http.routers.radarr.entrypoints": "http"
      "traefik.http.routers.radarr.rule": "Host(`radarr.{{ dns_domain_name }}`)"
      "traefik.http.middlewares.radarr-https-redirect.redirectscheme.scheme": "https"
      "traefik.http.routers.radarr.middlewares": "radarr-https-redirect"
      "traefik.http.routers.radarr-secure.entrypoints": "https"
      "traefik.http.routers.radarr-secure.rule": "Host(`radarr.{{ dns_domain_name }}`)"
      "traefik.http.routers.radarr-secure.tls": "true"
      "traefik.http.routers.radarr-secure.service": "radarr"
      "traefik.http.services.radarr.loadbalancer.server.port": "7878"
      "traefik.docker.network": "{{ docker_proxy_network }}"
